<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Three.js atom</title>
		<meta name="description" content="A customizable atom animation made with Three.js">
		<meta name="author" content="Reece Appling">
		<style>
			body {
				margin: 0;
				width:100%;
				height:100%;
				position:fixed;
				top:0px;
				left:0px;
			}
			canvas {
				position: absolute;
				top: 0px;
				left: 0px;
				width:100%;
				height: 100%;
			}
		</style>
	</head>
	<body>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
		<canvas id="atomCanvas"></canvas>
		<script src="atom.js"></script>
	</body>
</html>